<!DOCTYPE html>
<html>
<head>
   <link href="E:\html\c.css" rel="stylesheet" media="screen,print" />
   <style>
   body {
      background-color: #DCDCDC;
   }
   </style>
    <style type="text/css">
        div{
            padding:100px 100px;
            font-size:30px;
            background-image:src(E:\html\logo.jpg);
            padding: 5px 10px;
            background-image: linear-gradient(to left, #434343 0%, black 100%);

	}
    /* Thiết lập thanh tìm kiếm */
    .search-bar {
        float: right; /* Đẩy phần tử sang phải */
        /* Cách lề trên */
    }
    .signin-bar {
	float: right
    }
    .GachChan{
	text-decoration: underline;
    }
    .signin-button {
        padding: 5px 10px;
        color: white;
        background: black;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    /* Thiết lập nút tìm kiếm */
    .search-button {
        border="10px"
            width="100px"
            height="100px"
            src="E:\html\TimKiem.png"
            alt="tim kiem" />
    }

    /* Thiết lập ô nhập tìm kiếm */
    .search-input {
        padding: 5px 20px;/* kich cỡ. Dọc - Ngang*/
        border: 1px;
        border-radius:10px; /*độ cong của ô tìm kiếm*/
    }
    </style>
</head>
<body>

    <div>
            <div class="search-bar">
            		<button type="button"  class="signin-button">Sign In</button>
                <button type="button"  class="signin-button">Register</button>
                <input type="text" class="search-input"  placeholder="Tìm kiếm...">
           <a href="https://github.com/HoSiKien/index" target="_blank" title="tim kiem"><img src="E:\html\TimKiem.png" srcset="E:\html\TimKiem.png" alt="tim kiem" style="width:10px" border="0" /> </a>
            </div>
	        <a href="https://github.com/HoSiKien/index" target="_blank" title="logo"><img src="E:\html\logo.jpg" srcset="E:\html\logo.jpg 2x" alt="logo" style="width:50px" border="0" /></a>

    </div>
    <hr class = "signin-bar" size="10" width="100%" align="right" color="black">
    <table bgcolor = black > 
        <tr bgcolor = grey> 
            <th width = 80%> Mục Lục</th>
        </tr>
        <tr bgcolor = Lightgrey> 
            <td><a href="https://www.youtube.com/" target="_self" title="Súng Tiểu Liên">Súng Tiểu Liên</a> </td>
        </tr>
        <tr bgcolor = Lightgrey> 
            <td><a href="https://www.youtube.com/" target="_self" title="Súng Trường">Súng Trường</a> </td>
        </tr>
        <tr bgcolor = Lightgrey> 
            <td><a href="https://www.youtube.com/" target="_self" title="Súng Lục">Súng Lục</a> </td>
        </tr>
        <tr bgcolor = Lightgrey> 
            <td><a href="https://www.youtube.com/" target="_self" title="Súng Hạng Nặng">Súng Hạng Nặng</a> </td>
        </tr>
        <tr bgcolor = Lightgrey> 
            <td><a href="https://www.youtube.com/" target="_self" title="Súng Cối">Súng Cối</a> </td>
        </tr>
        <tr bgcolor = Lightgrey> 
            <td><a href="https://www.youtube.com/" target="_self" title="Dao">Dao</a> </td>     
        </tr>
        <tr bgcolor = Lightgrey> 
            <td><a href="https://www.youtube.com/" target="_self" title="Kiếm">Kiếm</a> </td>
        </tr>
        <tr bgcolor = Lightgrey> 
            <td><a href="https://www.youtube.com/" target="_self" title="Lựu Đạn">Lựu Đạn</a> </td>
        </tr>
        <tr bgcolor = Lightgrey> 
            <td><a href="https://www.youtube.com/" target="_self" title="Pháo">Pháo</a> </td>
           
        </tr>
        <tr bgcolor = Lightgrey> 
            <td><a href="https://www.youtube.com/" target="_self" title="Mìn">Mìn</a> </td>
        </tr>
        <tr bgcolor = Lightgrey> 
            <td><a href="https://www.youtube.com/" target="_self" title="Bom Keo">Bom Keo</a> </td>
        </tr>
    </table>
    <p 
</body>
</html>
